# mgsu-backend

./: .gitignore  MGSUCore.sln
Common/: Common.csproj  Journalist.cs  Password.cs  PersistentEntity.cs
Common/Entities/: Contact.cs  Donation.cs  Partnership.cs  Post.cs  Project.cs  User.cs  UserProfile.cs  UserRole.cs
Common/Exceptions/: PolicyException.cs
DataAccess/: DataAccess.csproj  DataConstraintsProvider.cs  EntityMapper.cs  IEntityMapper.cs  Repository.cs  SessionProvider.cs
DataAccess/Application/: IRepository.cs  ISessionProvider.cs
Domain/DonationManagment/: DonationManager.cs  DonationManagment.csproj
Domain/DonationManagment/Application/: IDonationManager.cs
Domain/EventManagment/: EventManagment.csproj
Domain/FileManagment/: FileManager.cs  FileManagment.csproj  ImageResizer.cs
Domain/PostManagment/: IPostManager.cs  PostManager.cs  PostManagment.csproj
Domain/ProjectManagment/: ProjectManager.cs  ProjectManagment.csproj
Domain/ProjectManagment/Application/: IProjectManager.cs
Domain/UserManagment/: ContactManager.cs  UserManager.cs  UserManagment.csproj
Domain/UserManagment/Application/: IContactManager.cs  IUserManager.cs
Fake/: Fake.csproj  IPartnershopManager.cs  PartnershipManager.cs
Fake/Properties/: AssemblyInfo.cs
MGSUCore/: Bootstraper.cs  MGSUCore.csproj  Program.cs  Startup.cs
MGSUCore/Authentification/: AuthentificationExtention.cs  Requirements.cs
MGSUCore/Controllers/: AuthentificationController.cs  ContactsController.cs  DonationsController.cs  EventsController.cs  FilesController.cs  PartnershipController.cs  PostsController.cs  ProjectsController.cs  UsersController.cs
MGSUCore/Filters/: ExceptionFilter.cs
MGSUCore/Models/: Credentials.cs  ImageModel.cs  PartnershipDTO.cs  PartnershipSavingModel.cs  PostModel.cs  ProjectModel.cs  UserModel.cs  UserRegistrationModel.cs
MGSUCore/Models/Mappers/: PostMapper.cs  UserMapper.cs
MGSUCore/Properties/: launchSettings.json
PartnershipManagment/: IPartnershipManager.cs  PartnershipManager.cs
